[flake8]
max-line-length = 120
exclude = .git,venv

[pycodestyle]
max-line-length = 120
exclude = .git,venv

[isort]
line_length = 88
known_first_party = auth_users_service,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
include = exchange_radar/*
omit = *tests*
